{
  "name": "web-behavior-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/switch_asset_host.mjs local && vite",
    "dev:showcase": "node scripts/switch_asset_host.mjs local && VITE_APP_MODE=showcase vite",
    "build": "node scripts/switch_asset_host.mjs cdn && tsc -b && vite build",
    "build:showcase": "node scripts/switch_asset_host.mjs cdn && tsc -b && VITE_APP_MODE=showcase vite build",
    "build:showcase:cn": "node scripts/switch_asset_host.mjs cn && tsc -b && VITE_APP_MODE=showcase VITE_ASSET_BASE_URL=http://media.mikolee.cn vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:actions-xlsx": "python3 scripts/generate_action_xlsx.py",
    "generate:posters": "node scripts/generate_action_posters.mjs",
    "export:actions": "python3 scripts/export_action_json.py",
    "prepare:cos:cn": "node scripts/prepare_cos_upload.mjs",
    "assets:local": "node scripts/switch_asset_host.mjs local",
    "assets:cdn": "node scripts/switch_asset_host.mjs cdn",
    "assets:cn": "node scripts/switch_asset_host.mjs cn"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
